---
# https://hub.docker.com/r/nicolargo/glances/tags
glances_version: "latest"
glances_webui_port: "61208"
glances_server_port: "61209"
glances_install_dir: "/opt/docker/glances"

glances_password: "changeme"

glances_docker_settings:
  network: "host"
  puid: "1000"
  pgid: "1000"
  tz: "Etc/UTC"