---
# https://github.com/hay-kot/homebox/pkgs/container/homebox
homebox_version: "latest"
homebox_install_dir: "/opt/docker/homebox"

homebox_webui_port: 7745
# https://homebox.sysadminsmedia.com/quick-start#env-variables-configuration
homebox_env: {}

homebox_docker_settings: {}
