---
wgeasy_version: "latest"
wgeasy_install_dir: "/opt/docker/wg-easy"

wgeasy_default_address: "10.8.0.x"
wgeasy_udp_port: 51820

wgeasy_docker_settings:
  network: "host"
  puid: "1000"
  pgid: "1000"
  tz: "Etc/UTC"
