---
# https://github.com/hay-kot/wallos/pkgs/container/wallos
wallos_version: "latest"
wallos_install_dir: "/opt/docker/wallos"

wallos_webui_port: 8282

wallos_docker_settings:
  network: "host"
  puid: "1000"
  pgid: "1000"
  tz: "Etc/UTC"
