---
olivetin_docker_settings_default:
  network: "host"
  puid: "1000"
  pgid: "1000"
  tz: "Etc/UTC"
  healthcheck:
    test: ["CMD", "curl", "--fail", "http://localhost:1337"]
    interval: 5s
    timeout: 5s
    retries: 3

olivetin_env_default:
  TZ: "{{ olivetin_docker_settings.tz }}"
  # https://docs.olivetin.app/no-puid-pgid.html#no-puid-pgid
  # PUID: "{{ olivetin_docker_settings.puid }}"
  # PGID: "{{ olivetin_docker_settings.pgid }}"

olivetin_default_config: {}
