---
# https://codeberg.org/forgejo/-/packages/container/forgejo
forgejo_version: "9-rootless"
forgejo_db_mysql_version: "8"
forgejo_webui_port: 3000
forgejo_ssh_port: 2222
forgejo_install_dir: "/opt/docker/forgejo"

# https://forgejo.org/docs/latest/admin/installation-docker/#hosting-repository-data-on-remote-storage-systems
forgejo_repositories_dir: "{{ forgejo_install_dir }}/repositories"
forgejo_timezone_file: "/etc/timezone"
forgejo_localtime_bin: "/etc/localtime"

# https://forgejo.org/docs/latest/admin/config-cheat-sheet/#default-configuration-non-appini-configuration
forgejo_env: {}
forgejo_db_env: {}

forgejo_docker_settings: {}
