---

- name: "Prepare task variables"
  ansible.builtin.set_fact:
    docker_autoupdate_service_id: "watchtower"
    docker_autoupdate_http_port: 80
    docker_autoupdate_https_port: 443
    docker_autoupdate_watchtower_docker_settings: "{{ docker_autoupdate_watchtower_docker_settings_default | combine(docker_autoupdate_watchtower_docker_settings) }}"

- name: "Make sure {{ docker_autoupdate_watchtower_docker_settings.network }} docker network exists"
  when: docker_autoupdate_watchtower_docker_settings.network != "host"
  community.general.docker_network:
    name: "{{ docker_autoupdate_watchtower_docker_settings.network }}"
    state: "present"

- name: "Run watchtower container"
  community.general.docker_container:
    name: "{{ docker_autoupdate_service_id }}"
    image: "containrrr/watchtower:{{ docker_autoupdate_watchtower_version }}"
    networks:
      - name: "{{ docker_autoupdate_watchtower_docker_settings.network }}"
    state: "started"
    env: "{{ docker_autoupdate_watchtover_env_default | combine(docker_autoupdate_watchtover_env) }}"
    ports:
      - "{{ docker_autoupdate_https_port }}:3443"
      - "{{ docker_autoupdate_http_port }}:3080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    restart_policy: "unless-stopped"
